# archlens-report-service

./: ArchLens.Report.sln  Dockerfile  README.md  coverage.runsettings
.github/workflows/: ci.yml
src/ArchLens.Report.Api/: ArchLens.Report.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ArchLens.Report.Api/Configurations/: OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs
src/ArchLens.Report.Api/Controllers/: ReportsController.cs
src/ArchLens.Report.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/ArchLens.Report.Api/Middlewares/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/ArchLens.Report.Api/Properties/: launchSettings.json
src/ArchLens.Report.Application/: ArchLens.Report.Application.csproj  DependencyInjection.cs
src/ArchLens.Report.Application.Contracts/: ArchLens.Report.Application.Contracts.csproj
src/ArchLens.Report.Application.Contracts/DTOs/ReportDTOs/: ComponentDto.cs  ConnectionDto.cs  ReportResponse.cs  ReportSummaryResponse.cs  RiskDto.cs  ScoresDto.cs
src/ArchLens.Report.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ArchLens.Report.Application/UseCases/Reports/: ReportMapper.cs
src/ArchLens.Report.Application/UseCases/Reports/Queries/GetByAnalysis/: GetReportByAnalysisHandler.cs  GetReportByAnalysisQuery.cs  GetReportByAnalysisQueryValidator.cs
src/ArchLens.Report.Application/UseCases/Reports/Queries/GetById/: GetReportByIdHandler.cs  GetReportByIdQuery.cs  GetReportByIdQueryValidator.cs
src/ArchLens.Report.Application/UseCases/Reports/Queries/List/: ListReportsHandler.cs  ListReportsQuery.cs  ListReportsQueryValidator.cs
src/ArchLens.Report.Domain/Entities/ReportEntities/: AnalysisReport.cs
src/ArchLens.Report.Domain/Interfaces/ReportInterfaces/: AdminReportMetrics.cs  IReportRepository.cs
src/ArchLens.Report.Domain/ValueObjects/Reports/: ArchitectureRisk.cs  ArchitectureScores.cs  IdentifiedComponent.cs  IdentifiedConnection.cs
src/ArchLens.Report.Infrastructure/: ArchLens.Report.Infrastructure.csproj  DependencyInjection.cs
src/ArchLens.Report.Infrastructure/Consumers/: AnalysisResultJson.cs  GenerateReportConsumer.cs  GenerateReportFaultConsumer.cs  UserAccountDeletedConsumer.cs
src/ArchLens.Report.Infrastructure/Persistence/MongoDB/: ReportDocumentMapper.cs
src/ArchLens.Report.Infrastructure/Persistence/MongoDB/Documents/: ReportDocument.cs
src/ArchLens.Report.Infrastructure/Persistence/MongoDB/Repositories/ReportRepositories/: ReportRepository.cs
tests/ArchLens.Report.Tests/: ArchLens.Report.Tests.csproj
tests/ArchLens.Report.Tests.BDD/: ArchLens.Report.Tests.BDD.csproj
tests/ArchLens.Report.Tests.BDD/Features/: ConsultaRelatorio.feature  ConsultaRelatorio.feature.cs  MetricasAdmin.feature  MetricasAdmin.feature.cs
tests/ArchLens.Report.Tests.BDD/Hooks/: TestHooks.cs
tests/ArchLens.Report.Tests.BDD/StepDefinitions/: CommonSteps.cs  MetricasSteps.cs  RelatorioSteps.cs
tests/ArchLens.Report.Tests/Api/Controllers/: ReportsControllerTests.cs
tests/ArchLens.Report.Tests/Api/ExceptionHandlers/: GlobalExceptionHandlerTests.cs
tests/ArchLens.Report.Tests/Api/Middlewares/: CorrelationIdMiddlewareTests.cs  (+1 more)
(+27 files in other folders)
